@import "../../assets/sass_constants/colors"

.content
  margin: 2% 3% 3% 9%

.projetos_page
  .content
    .projects_container
      display: flex
      flex-wrap: wrap
      .project
        width: 30%
        background-color: $green
        margin: 5px
        box-shadow: 0 5px 7px rgba(0,0,0,0.2)
        text-align: center
        padding: 35px 0
        border-radius: 15px
        h2
          font-size: 2em
        h2, h3
          font-weight: 500
          color: #FFF
          margin: 0
        h3
          font-weight: 400
