@import "../../assets/sass_constants/colors"

.login_container
  .content
    margin: 4% 5%
    display: flex
    justify-content: center
    align-items: center
    img
      width: 35%
    .page_container
      margin: 0 0 0 10%
      h1
        font-family: 'Fira Code'
        font-weight: 400
        letter-spacing: -2px
        font-size: 3em
        color: darken($grey, 4)
      p
        font-size: 1.6em
        color: #4B4B4B
        letter-spacing: -.64px
      .icons
        display: flex
        justify-content: center
        div
          flex-grow: 1
          text-align: center
          font-size: .65em
          margin: 0 3%
          img
            height: 65px
            width: 65px
          p
            color: lighten($grey, 20)

