@import "../../assets/sass_constants/colors"

.topbar_container
  .hamb_container
    cursor: pointer
    display: flex
    padding: 5px 15px
    margin: 0 10px
    flex-direction: column
    justify-content: center
    opacity: 1
    align-items: center
    &.open
      div:nth-child(3)
        transform: rotate(45deg)
        width: 22px
      div:nth-child(2)
        width: 35px
        transform: translateX(3px)
      div:first-child
        width: 22px
        transform: rotate(-45deg) translateX(-7px) translateY(-4px)
        //width: 40px
        //transform: rotate(45deg) translateY(11.5px)
    section
      display: flex
      justify-content: center
      flex-direction: column
    div
      margin: 2px 10px
      position: relative
      height: 4px
      width: 45px
      @include putTransition()
      border-radius: 2px
      background-color: $orange
      &:nth-child(2)
        width: 40px
        align-self: flex-start
      &:nth-child(3)
        width: 35px
        align-self: flex-start

@keyframes fadeOut
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0

@keyframes rotateRight
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(45deg) translateY(12px)

@keyframes rotateLeft
  0%
    transform: rotate(0deg)
  100%
    width: 45px
    transform: rotate(-45deg) translateY(-12px)
