@import "../../assets/sass_constants/colors"

.btn_original
  margin: 15px 20px 15px 0
  padding: 15px 30px
  font-size: 18px
  font-weight: 400
  font-family: 'Fira Sans', sans-serif
  background-color: $orange
  cursor: pointer
  border: none
  text-transform: uppercase
  color: #FFFFFF
  border-radius: 5px
  box-shadow: 0 2px 3px rgba(0,0,0,0.2)
