@import "../../assets/sass_constants/colors"

.fab
  background-color: $orange
  position: fixed
  bottom: 32px
  right: 32px
  border-radius: 500px
  width: 72px
  cursor: pointer
  height: 72px
  display: flex
  box-shadow: 0 3px 2px rgba(0,0,0,0.2)
  @include putTransition()
  &.open
    transform: rotate(45deg)
  img
    height: 18px
    width: 18px
    margin: auto
