@import "../../../../../assets/sass_constants/colors"

.commits_container
  table
    width: 100%
    color: $grey
    td
      padding: 10px
      text-align: center
      img
        width: 45px
        height: 45px
      &:nth-child(2)
        text-align: left
