@import "../../assets/sass_constants/colors"

.tabs
  width: 100%
  display: flex
  margin: 30px 0
  .tab
    flex-grow: 1
    cursor: pointer
    font-size: 1.6em
    color: lighten($grey, 50)
    @include putTransition()
    text-align: center
    &.selected
      color: $grey
    &:first-child
      border-right: 1px solid $grey
    &:last-child
      border-left: 1px solid $grey
