@import "../../assets/sass_constants/colors"

.spinner
  position: relative
  width: 300px
  height: 300px
  display: flex
  justify-items: flex-end
  margin: auto
  transform: scale(.6) translateY(15px)
  align-items: flex-end
  div
    margin: 7.5px
  div:first-child
    position: relative
    bottom: 0
    width: (400px / 5)
    height: 200px
    animation: upDownFirst 1s infinite
    background-color: $green
  div:nth-child(2)
    position: relative
    bottom: 0
    width: (400px / 5)
    height: 260px
    animation: upDownSecond 1s infinite
    background-color: $lightGreen
  div:nth-child(3)
    position: relative
    bottom: 0
    width: (400px / 5)
    height: 300px
    animation: upDownThird 1s infinite
    background-color: $greenYellow
  div:nth-child(4)
    position: relative
    bottom: 0
    width: (400px / 5)
    height: 200px
    animation: upDownFourth 1s infinite
    background-color: $orange
  div:nth-child(5)
    position: relative
    bottom: 0
    width: (400px / 5)
    height: 350px
    animation: upDownFifth 1s infinite
    background-color: $red

@keyframes upDownFirst
  0%
    height: 200px
  33%
    height: 300px
  66%
    height: 250px
  100%
    height: 200px

@keyframes upDownSecond
  0%
    height: 260px
  33%
    height: 150px
  66%
    height: 290px
  100%
    height: 260px

@keyframes upDownThird
  0%
    height: 300px
  33%
    height: 150px
  66%
    height: 210px
  100%
    height: 300px

@keyframes upDownFourth
  0%
    height: 130px
  33%
    height: 70px
  66%
    height: 220px
  100%
    height: 130px

@keyframes upDownFifth
  0%
    height: 50px
  33%
    height: 120px
  66%
    height: 270px
  100%
    height: 50px
