@import "../../assets/sass_constants/colors"

.home_page
  .content
    margin: 2% 3% 3% 9%
    h1
      font-size: 2.7em
      color: $grey
      display: flex
      .line
        flex-grow: 1
        margin: auto 25px
        border-bottom: 1px solid #CCC
    .projects_container
      display: flex
      flex-wrap: wrap
      .project
        width: 30%
        background-color: $green
        margin: 5px
        box-shadow: 0 5px 7px rgba(0,0,0,0.2)
        text-align: center
        padding: 35px 0
        border-radius: 15px
        h2
          font-size: 2em
        h2, h3
          font-weight: 500
          color: #FFF
          margin: 0
        h3
          font-weight: 400
    .feed_container
      box-shadow: 0 3px 10px rgba(0,0,0,.2)
      padding: 5px 25px
      border-radius: 15px
      .feed_update
        display: flex
        margin-bottom: 25px
        border-bottom: 1px solid #999
        padding-bottom: 15px
        img
          height: 50px
          width: 50px
          object-fit: cover
          border-radius: 50px
        p
          flex-grow: 1
          margin-left: 25px
        div
          p
            color: $grey
