@import "../../assets/sass_constants/colors"

.checkbox_container
  height: 8.5px
  width: 8.5px
  position: relative
  top: 1.5px
  @include putTransition()
  border: 1.5px solid $orange
  &.checked
    background-color: $orange
