@import "../../assets/sass_constants/colors"

.input_container
  display: flex
  flex-direction: column
  justify-content: center
  label
    color: $orange
    position: absolute
    text-align: left
    font-size: 13.5px
    margin-top: -18px
    background-color: #FFF
    margin-left: 20px
    padding: 0 5px
  input
    outline: none
    width: 18em
    color: $grey
    margin: 0 10px
    font-family: 'Fira Code'
    padding: 12px 5px 8px 10px
    border: 1px solid $orange
    border-radius: 5px
