@import "../../assets/sass_constants/colors"

.loading_page
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  h1
    font-size: 4em
    margin: 1%
  h2
    margin: 3% 0 1% 0
    font-size: 2em
    color: lighten($grey, 10)
    font-family: 'Fira Code', sans-serif
  h3
    margin: 1% 0 1% 0
    font-size: 1em
    color: lighten($grey, 45)
    font-family: 'Fira Code', sans-serif
