@import "../../../../../assets/sass_constants/colors"

.tarefas_container
  .group_container
    .group_title
      color: $grey
    table
      width: 100%
      tr
        background-color: #F0F0F0
        td
          padding: 10px 5px
          color: $grey
          img
            margin: 0 15px
            width: 45px
            height: 45px
            object-fit: cover
            border-radius: 50px
          button
            background-color: transparent
            border: none
            cursor: pointer
            padding: 10px 15px
            font-family: 'Fira Sans', sans-serif
            font-size: 1em
            font-weight: 400
            text-transform: uppercase
            &:first-child
              color: $greenYellow
            &:last-child
              color: $red
          &:first-child, &:last-child
            text-align: center
