@import "../../assets/sass_constants/colors"

.users_page
  table
    width: 100%
    thead
      text-align: center
      td
        padding: 10px 0
    tbody
      background-color: #F0F0F0
      tr
        td
          text-align: center
          padding: 10px 0
          border-bottom: 1px solid #AAA
          img
            width: 55px
            height: 55px
            object-fit: cover
            border-radius: 500px
